result/out_test07_attack_card_invalid.json (before)
[ {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 0
  },
  "cardAttacked" : {
    "x" : 3,
    "y" : 0
  },
  "error" : "Attacker card is frozen."
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  }
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "cardAttacked" : {
    "x" : 3,
    "y" : 0
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "cardAttacked" : {
    "x" : 2,
    "y" : 0
  },
  "error" : "Attacker card has already attacked this turn."
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 0
  },
  "cardAttacked" : {
    "x" : 0,
    "y" : 1
  },
  "error" : "Attacked card does not belong to the enemy."
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 13
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 12
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  }, {
    "mana" : 1,
    "attackDamage" : 2,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ], [ ], [ {
    "mana" : 4,
    "attackDamage" : 2,
    "health" : 5,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 3,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 2,
    "health" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  } ]
} ]

result/out_test07_attack_card_invalid.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 3,
  "output" : "No card available at that position."
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 0
  },
  "cardAttacked" : {
    "x" : 3,
    "y" : 0
  },
  "error" : "Attacker card is frozen."
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  }
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "cardAttacked" : {
    "x" : 3,
    "y" : 0
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "cardAttacked" : {
    "x" : 2,
    "y" : 0
  },
  "error" : "Attacker card has already attacked this turn."
}, {
  "command" : "cardUsesAttack",
  "cardAttacker" : {
    "x" : 0,
    "y" : 0
  },
  "cardAttacked" : {
    "x" : 0,
    "y" : 1
  },
  "error" : "Attacked card does not belong to the enemy."
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 13
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 12
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  }, {
    "mana" : 1,
    "attackDamage" : 2,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ], [ ], [ {
    "mana" : 4,
    "attackDamage" : 2,
    "health" : 5,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 3,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 2,
    "health" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  } ]
} ]

result/out_test07_attack_card_invalid.json (diff)
@@ -1,4 +1,9 @@
 [ {
+  "command" : "getCardAtPosition",
+  "x" : 0,
+  "y" : 3,
+  "output" : "No card available at that position."
+}, {
   "command" : "cardUsesAttack",
   "cardAttacker" : {
     "x" : 0,
@@ -11,6 +16,8 @@
   "error" : "Attacker card is frozen."
 }, {
   "command" : "getCardAtPosition",
+  "x" : 3,
+  "y" : 0,
   "output" : {
     "mana" : 2,
     "attackDamage" : 0,
@@ -39,6 +46,8 @@
   "output" : 2
 }, {
   "command" : "getCardAtPosition",
+  "x" : 0,
+  "y" : 0,
   "output" : {
     "mana" : 3,
     "attackDamage" : 0,
