result/out_test08_use_card_ability.json (before)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 11
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 7
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  } ], [ {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }, {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 7,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 4,
    "attackDamage" : 3,
    "health" : 2,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }, {
    "mana" : 5,
    "attackDamage" : 3,
    "health" : 6,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 1,
    "description" : "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ]
} ]

result/out_test08_use_card_ability.json (after)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 3,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 11
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 7
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  } ], [ {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }, {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 7,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 4,
    "attackDamage" : 3,
    "health" : 2,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }, {
    "mana" : 5,
    "attackDamage" : 3,
    "health" : 6,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 1,
    "description" : "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ]
} ]

result/out_test08_use_card_ability.json (diff)
@@ -23,6 +23,8 @@
   "output" : 1
 }, {
   "command" : "getCardAtPosition",
+  "x" : 3,
+  "y" : 0,
   "output" : {
     "mana" : 2,
     "attackDamage" : 0,
@@ -56,6 +58,8 @@
   "output" : 1
 }, {
   "command" : "getCardAtPosition",
+  "x" : 3,
+  "y" : 0,
   "output" : {
     "mana" : 2,
     "attackDamage" : 0,
